# DontForgetGoods

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/clickapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/dontforgetgoods/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clickapplication/: ClickActivity.java  MainActivity.java  RecordAdapter.java  RecordsActivity.java  RestApi.java
app/src/main/java/com/example/clickapplication/model/: Record.java
app/src/main/java/com/example/dontforgetgoods/: ClickActivity.java  MainActivity.java  RecordAdapter.java  RecordsActivity.java  RestApi.java
app/src/main/java/com/example/dontforgetgoods/database/: AppDatabase.java  Record.java  RecordDAO.java
app/src/main/java/com/example/dontforgetgoods/model/: Product.java  Record.java
app/src/main/java/com/example/dontforgetgoods/sync/: Authenticator.java  AuthenticatorService.java  (+4 more)
app/src/main/res/drawable/: ic_add_button.xml  ic_add_plus.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml
app/src/main/res/layout/: activity_main.xml  click_activity.xml  dialog_add_record.xml  products_item.xml  records_activity.xml  records_item.xml
app/src/main/res/menu/: record_activity_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: authenticator.xml  sync_adapter.xml
app/src/test/java/com/example/clickapplication/: ExampleUnitTest.java
app/src/test/java/com/example/dontforgetgoods/: ExampleUnitTest.java
(+6 files in other folders)
