<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:paddingTop="?android:attr/listPreferredItemPaddingEnd"
    android:paddingBottom="?android:attr/listPreferredItemPaddingEnd"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/record_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textSize="20sp"
        android:layout_marginStart="5dp" />

    <TextView
        android:id="@+id/record_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:textSize="15sp" />

    <ImageButton
        android:id="@+id/addProductButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_button"
        android:scaleType="centerCrop"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/addProduct"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/record_date" />

</RelativeLayout>